.section {
    display: block;
    background-color: white;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.22);
}

.section__header {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 20px;
    border-style: solid;
    border-width: 0 0 3px 0;
    border-color: hsl(0, 0%, 90%);
    margin: 0;
}

@media (max-width: 767px) {
    .section__header {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
}

.section__title {
    flex-basis: 100%;
    align-self: flex-start;
    font-weight: bold;
    font-size: 23px;
}

.section__body {
    padding: 20px;
}